# This is a basic workflow to help you get started with Actions

name: my starter Workflow

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:

  call_workflow-in-local-repo:
      uses: ./.github/workflows/reusable-workflow.yml

